# JavaGame

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/: EngineModuleFeature.java
engine/src/main/java/effects/: Blink.java  Effect.java  Recoil.java  Shake.java  StarFieldEffect.java
game/: pom.xml
game/src/main/java/: Main.java
invaders/: pom.xml
invaders/src/main/java/invaders/: Invaders.java  InvadersGameComponent.java
invaders/src/main/java/invaders/menu/: ConfigMenuPage.java  GameOverMenuPage.java  StartMenuPage.java
invaders/src/main/resources/imgs/src/: BossShips-20230725-181324.piskel  EnemyShips-20230725-180450.piskel  Shots-20230725-181800.piskel  SpaceShip-20230725-175653.piskel  icon-powerup-20230725-175344.piskel
pong/: pom.xml
rpg/: pom.xml
src/: Ator.java  Colisor.java  Config.java  Enemy.java  Game.java  Ship.java  Shooter.java  Shot.java  Tela.java  manifest.txt
src/main/java/: Ator.java  Config.java  ConfigComponent.java  CreditsComponent.java  Enemy.java  Game.java  GameComponent.java  GameLogic.java  GameScreen.java  GameUtil.java  Main.java  MenuComponent.java  PauseMenu.java  ResourceManager.java  Ship.java  Shot.java  Space.java  Star.java  StarFieldEffect.java  Tela.java
src/main/java/effects/: Recoil.java  Shake.java  Star.java  StarFieldEffect.java
src/main/java/entities/: Ator.java  Enemy.java  ImageAnimation.java  PowerUp.java  Ship.java  Shot.java
src/main/java/game/: Colisor.java  GameComponent.java  GameLogic.java  GameState.java  GameUtil.java  PauseMenu.java  PlayerActions.java  PlayerState.java  PointEffect.java  ScoreAnimation.java  SinglePlayerGameLogic.java  SoundManager.java
src/main/java/ia/: BehaviorIA.java  FallDownIA.java  FallSideIA.java  LeftRightIA.java
src/main/java/menu/: AbstractGameMenu.java  AbstractMenuOption.java  AbstractMenuPage.java  GameOverMenu.java  GameOverMenuPage.java  IntroMenu.java  MainMenu.java  MenuOption.java  PauseMenu.java  StartMenu.java
src/main/java/ps/: Explosion.java  Explosion2.java  Particle.java
src/main/java/utilities/: Config.java  ResourceManager.java
src/main/java/waves/: LayoutWave01.java  LayoutWave02.java  LayoutWave03.java  LayoutWave04.java  WaveController.java  WaveLayout.java  WaveStatics.java
src/main/resources/image/: player-ship.piskel
src/modelo/: Config.java  Enemy.java  Ship.java  Shot.java  Space.java  Star.java
src/visao/: Game.java  Tela.java
(+95 files in other folders)
