<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javagame</artifactId>
        <groupId>br.eftgames</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.eftgames</groupId>
    <artifactId>invaders</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Outras dependências do modulo1 -->
        <dependency>
            <groupId>br.eftgames</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/buginvaders.exe</outfile>
                            <jar>target/invaders-1.0-SNAPSHOT.jar</jar>
                            <errTitle>Erro</errTitle>
                            <classPath>
                                <mainClass>invaders.Invaders</mainClass>
                            </classPath>
                            <icon>src/main/resources/icon/buginvaders.ico</icon> <!-- Opcional: Ícone do executável -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>